upstream platformservice {
    server platformservice:8000;    
}

server {
    listen 80;
    client_max_body_size 10M;


    location / {
        try_files $uri @proxy_platform_service;
    }
   
    location @proxy_platform_service {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128; 
    
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
        proxy_redirect off;

        client_max_body_size 100M;
        proxy_pass http://platformservice;
    }
    
}